<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_drawing_info</class>
 <widget class="QDialog" name="Dialog_drawing_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图纸信息</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>160</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_drawing_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>施工图卷册名称</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_drawing_title">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>390</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_drawing_no">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_drawing_no">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>图号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_database_series_no">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_database_series_no">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>数据序号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_profession_subvol">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>专业分卷</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_profession_subvol">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_profession">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>专业</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_profession">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_drawing_integrity">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_release_stage">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>出图阶段</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_release_stage">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_release_status">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>出版状态</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_review_status">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>审核状态</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_review_status">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_planned_release_date">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>计划出版日期</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_planned_release_date">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_info_changabilty">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>修改锁定</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_drawing_no</tabstop>
  <tabstop>lineEdit_database_series_no</tabstop>
  <tabstop>lineEdit_drawing_title</tabstop>
  <tabstop>lineEdit_profession</tabstop>
  <tabstop>lineEdit_profession_subvol</tabstop>
  <tabstop>lineEdit_drawing_integrity</tabstop>
  <tabstop>lineEdit_release_stage</tabstop>
  <tabstop>lineEdit_review_status</tabstop>
  <tabstop>lineEdit_planned_release_date</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
