<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pid -->
<!-- Saved: 2020-01-16, 14:02:50 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{2e12e796-ee3f-4478-b8ed-20187f3c5f94}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-01-16, 14:02:47</Created>
    <Resource>
      <Filename>Ui_pid_mainwindow_ctrl.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40bfde34-6d07-4dbc-b8a9-7ef630c7ea7c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-01-16, 14:02:47</Created>
    <Resource>
      <Filename>Ui_pid_mainwindow_ctrl.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
</Tasks>
